<!-- HEY, WELCOME TO MY FIRST PROJECT! PLEASE, FEEL FREE TO GIVE ME ANY SUGGESTIONS, I'M ALWAYS LEARNING SOMETHING NEW! -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Christina Andrade - Redes Sociais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .top {
            width: 25%;
            height: 105%;

        }

        .container {
            width: 100%;
            background: #161616;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 350px;
            height: 489px;
            background: #252525;
            border-radius: 8px;
            text-align: center;
            cursor: default;
        }

        .hover figure img {
            opacity: 1;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover figure:hover img {
            opacity: .7;
        }

        .btn-github {

            background-color: rgba(51, 51, 51, 255);
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 0 2px 2px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            height: 40px;
            line-height: 40px;
            outline: 0;
            overflow: hidden;
            padding: 0 20px;
            pointer-events: auto;
            position: relative;
            text-align: center;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: top;
            white-space: nowrap;
            width: 90%;
            z-index: 9;
            border: none;
            transition: box-shadow .2s;
            text-decoration: none;
            font-size: 14px;
            border-radius: 8px;
        }

        .btn-github:hover {
            box-shadow: rgba(51, 51, 51, 255) 0 3px 8px;
        }

        .btn-github:hover {
            background-color: #4d4d4d;
            opacity: 1;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .btn-linkedin {

            background-color: rgba(51, 51, 51, 255);
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 0 2px 2px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            height: 40px;
            line-height: 40px;
            outline: 0;
            overflow: hidden;
            padding: 0 20px;
            pointer-events: auto;
            position: relative;
            text-align: center;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: top;
            white-space: nowrap;
            width: 90%;
            z-index: 9;
            border: none;
            transition: box-shadow .2s;
            text-decoration: none;
            font-size: 14px;
            border-radius: 8px;
        }

        .btn-linkedin:hover {
            box-shadow: rgba(51, 51, 51, 255) 0 3px 8px;
        }

        .btn-linkedin:hover {
            background-color: #4d4d4d;
            opacity: 1;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .btn-twitter {

            background-color: rgba(51, 51, 51, 255);
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 0 2px 2px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            height: 40px;
            line-height: 40px;
            outline: 0;
            overflow: hidden;
            padding: 0 20px;
            pointer-events: auto;
            position: relative;
            text-align: center;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: top;
            white-space: nowrap;
            width: 90%;
            z-index: 9;
            border: none;
            transition: box-shadow .2s;
            text-decoration: none;
            font-size: 14px;
            border-radius: 8px;
        }

        .btn-twitter:hover {
            box-shadow: rgba(51, 51, 51, 255) 0 3px 8px;
        }

        .btn-twitter:hover {
            background-color: #4d4d4d;
            opacity: 1;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .btn-instagram {

            background-color: rgba(51, 51, 51, 255);
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 0 2px 2px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            height: 40px;
            line-height: 40px;
            outline: 0;
            overflow: hidden;
            padding: 0 20px;
            pointer-events: auto;
            position: relative;
            text-align: center;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: top;
            white-space: nowrap;
            width: 90%;
            z-index: 9;
            border: none;
            transition: box-shadow .2s;
            text-decoration: none;
            font-size: 14px;
            border-radius: 8px;
        }

        .btn-instagram:hover {
            box-shadow: rgba(51, 51, 51, 255) 0 3px 8px;
        }

        .btn-instagram:hover {
            background-color: #4d4d4d;
            opacity: 1;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background: #161616;
            color: #4e6347;
            font-weight: 200;
            display: flex;
            justify-content: right;
            align-items: center;
            gap: 0.2rem;
            cursor: default;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body style="background-color: #161616;">
    <header class="top"><br>

    </header>
    <div class="container">
        <div class="box">
            <br>
            <div class="hover">
                <figure style="text-align:center;">
                    <img class="hover" src="images/profile_photo.jpg" style="border-radius: 100px;"
                        alt="Foto de perfil da pessoa">
                </figure>
            </div>

            <b style="color:white; font-family:sans-serif;font-size:25px;">Christina Andrade</b><br>
            <b style="color:greenyellow;font-family:sans-serif;font-size:14px;">São Paulo, Brasil</b><br>

            <p style="color:white;font-family:sans-serif;font-size: 13px;">"Redatora-Chefe da Revista
                <i>People</i>".
            </p>

            <p><a class="btn-github" href="https://github.com/" role="button" target="_blank"><b>GitHub</b></a></p>
            <p><a class="btn-linkedin" href="https://linkedin.com/" role="button" target="_blank"><b>LinkedIn</b></a>
            </p>
            <p><a class="btn-twitter" href="https://twitter.com/" role="button" target="_blank"><b>Twitter</b></a>
            </p>
            <p><a class="btn-instagram" href="https://instagram.com/" role="button" target="_blank"><b>Instagram</b></a>
            </p>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            </div>

        </div>
    </div>
    <div class="footer"><span>Desafio de <a href="https://www.frontendmentor.io/home" target="_blank"
                style="text-decoration: none;">Frontend Mentor</a>. Codado por <a href="https://github.com/biadepaula"
                target="_blank" style="text-decoration: none;"><em>Beatriz de Paula</em>.</a></span>
    </div>
</body>

</html>
